<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3b2d06fc2fd4067bc6b3dac2d5d1297" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="TecserSecData.T0001_TRANSACTIONS" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecserSecData.TLogTcode" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecserSecData.TSecRole" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TecserSecData.TSecRoleAssignment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TecserSecData.TSecurityLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecserSecData.TsecurityLogCheck" Width="2.25" PointX="10.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TecserSecData.TSecUsr" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TecserSecData.FK_TSecRoleAssignment_TSecRole" ManuallyRouted="false" />
        <AssociationConnector Association="TecserSecData.FK_TSecRoleAssignment_TSecUsr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>