<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TecserContext</Title>
      <Shortcut>__1</Shortcut>
      <Description>Code snippet for TecserContext</Description>
      <Author>AndrewSoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[using (var db = new TecserData(GlobalApp.CnnApp))
            {}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>