<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T0400_FACTURA_H" ZOrder="8" X="162" Y="169" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T0401_FACTURA_I" ZOrder="7" X="537" Y="266" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T0019_ZTERM" ZOrder="5" X="173" Y="582" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T0055_REMITO_H" ZOrder="3" X="987" Y="211" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T0007_CLI_ENTREGA" ZOrder="2" X="1056" Y="620" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T0401_FACTURA_I_T0400_FACTURA_H" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:T0019_ZTERM_T0400_FACTURA_H" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T0055_REMITO_H_T0007_CLI_ENTREGA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>