<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T0211_OrdenPagoItems" ZOrder="9" X="649" Y="172" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T0210_OrdenPagoHeader" ZOrder="8" X="169" Y="144" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T0005_MPROVEEDORES" ZOrder="6" X="988" Y="571" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T0212_OrdenPagoDocumentos" ZOrder="4" X="164" Y="611" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:T0213_OrdenPagoRetenciones" ZOrder="3" X="519" Y="627" Height="210" Width="311" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T0211_OrdenPagoItems_T0210_OrdenPagoHeader" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T0210_OrdenPagoHeader_T0005_MPROVEEDORES" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T0212_OrdenPagoDocumentos_T0210_OrdenPagoHeader" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T0213_OrdenPagoRetenciones_T0210_OrdenPagoHeader" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>